{
  "name": "ahyadessam/smsa",
  "description": "laravel SMSA shipping integration",
  "keywords": ["laravel", "smsa", "shipping", "integration", "api", "packagist"],
  "homepage": "https://github.com/ahyadessam/smsa",
  "license": "MIT",
  "authors": [
    {
      "name": "Ahyad Essam",
      "homepage": "http://ahyad.com",
      "twitter": "@AhyadEssam"
    }
  ],
  "autoload": {
    "psr-4": {
      "Smsa\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Smsa\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2",
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
